ID,HOTKEY,WEIGHT
1, 샘스미스,132.5
2, 최은희,130.0
3, 류현진 중계,112.5
4, 한고은,112.5
5, 류현진,110.5
6, 샘스미스 내한 티켓팅,98.0
7, 한고은 남편,81.5
8, 박은지,75.0
9, 이수민,52.5
10, 인터파크티켓,52.0
11, 노스 컨츄리,35.5
12, 배지현,34.0
13, mbc스포츠플러스,33.0
14, la다저스,29.0
15, 아동수당,27.5
16, 고원희,23.5
17, 아프리카tv,22.0
18, 2018 영어듣기평가,19.5
19, 류현진 연봉,16.5
20, 최민경,16.5
21, 삼성전자서비스,15.0
22, 안동 화재,14.5
23, 2018 고1 영어듣기평가,12.0
24, 우리가 만난 기적,11.0
25, 생생정보 청국장,10.0
26, mbc온에어,9.5
27, 런닝맨 애니메이션,8.0
28, 북마리아나 제도,7.5
29, 퀄리티스타트,7.5
30, 김흥국,7.0
31, 맷 캠프,7.0
32, 안동화재,7.0
33, 생생정보 두부보쌈,7.0
34, 2018 영어듣기평가 답지,6.0
35, 신상옥,5.5
36, nba,5.5
37, 블랙이글스,5.5
38, mbc,5.0
39, 퓰리처상,5.0
40, 수요미식회 쌀국수,5.0
41, 크리미널 스쿼드,4.5
42, 그남자오수,4.5
43, 프로듀스48,4.5
44, 타조고기,4.5
45, 샘스미스 내한,4.0
46, 커쇼,4.0
47, 메이즈러너,3.5
48, 육군훈련소,3.5
49, 이윤철,3.5
50, 드루킹의 자료창고,3.5
51, 생생정보 장어덮밥,3.5
52, 대국민 토크쇼 안녕하세요,3.0
53, 잼라이브,3.0
54, 옥주현,3.0
55, 배기성 아내,3.0
56, 왕석현,2.5
57, 방탄소년단,2.5
58, delicate,2.5
59, 생생정보콩나물찜,2.5
60, 에어부산,2.5
61, 식신로드연안부두,2.5
62, 동상이몽 시즌2,2.0
63, 시보,2.0
64, 포르투,2.0
65, 풍산읍 마애리,2.0
66, 레지던트이블 파멸의날,2.0
67, 현영,2.0
68, 이광기딸,2.0
69, 생생정보 스페셜,1.5
70, 쿤타킨테,1.5
71, 주피터 어센딩,1.0
72, 으라차차 와이키키,1.0
73, 라이브 11화,1.0
74, 2018 아동수당,1.0
75, 파리의 아파트,1.0
76, 배기성,1.0
77, 금성무,0.5
78, 홍진영 담요,0.5
79, 청와대 국민청원,0.5
80, 농협 공인인증센터,0.5
